server {
  listen 80;
  server_name ember.impact.dev;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name ember.impact.dev;

    root /data/www/public/;
    index index.php index.html index.htm;

    ssl on;
    ssl_certificate /data/config/ssl/cert.crt;
    ssl_certificate_key /data/config/ssl/cert.key;

    access_log /data/www/storage/logs/access.nginx.log;
    error_log /data/www/storage/logs/error.nginx.log;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }
}
